@import '~mdb-ui-kit/css/mdb.min.css';

/* .dropdown-menu li {
    position: relative;
    }
.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}
.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
    display: block;
} */


body{
    background-color: rgb(202, 234, 238);
}

/* #main1 h1{
    font-style: oblique;
    margin-top: 50px;
    text-align: center;
    font-size: 55px;   
}

#main1 h5{
    
    margin-top: 20px;
    text-align: center;
    font-size: 25px;   
} */







.banner-card-container {
    margin-top: 64px;
    display: grid;
    grid-template-columns: auto auto;
    /* justify-content: space-evenly; */
    /* align-items: center; */
    margin-left: 250px;
   
}

.banner-card .banner-card-content-container {
    position: absolute;
    z-index: 2;
}

.banner-card .heading-container {
    display: flex;
}

.banner-card .heading-container .heading {
    line-height: 30px;
    font-weight: 600;
    font-size: 20px;
}


.banner-card .heading-container .duration {
    padding-top: calc(4px - 0px);
    padding-bottom: calc(4px - 0px);
    padding-left: calc(6px - 0px);
    padding-right: calc(6px - 0px);
    display: flex;
    height: 28px;
    align-items: center;
    background: #f8f8f8;
    border: 0.5px solid #eee;
    border-radius: 4px;
    line-height: 20px;
    margin-left: 16px;
    font-size: 12px;
}

.banner-card .sub-heading {
    margin-top: 12px;
    line-height: 32px;
    font-weight: 400;
    max-width: 240px;
    font-size: 18px;
}

.banner-card-content-container {
    border: 2px solid white;
    padding: 20px;
    justify-content: center;
    border-radius: 20px;
    background-color: white;
} 

.marquee {
    width: 100%;
    height: 200px;
    overflow: hidden;
    white-space: nowrap;
  }
  
  .marquee img {
    margin-top: 50px;
    
    display: inline-block;
    height: 50px;
    animation: marquee 10s linear infinite;
    justify-content: space-evenly;
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
}


.extra {
    border: 10px solid #eee;
	width: 70%;
    margin-left: 250px;
    margin-top: 100px;
    
    background-color: #eee;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
    border-width: 10px;

}
.extra .p1 {
	padding: 30px;
	padding-bottom: 250px;
	font-size: 50px;
	text-align: center;
	color: #5e7ddc;
	/* background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)),url("./photo/b1.jpg"); */
	background-size: cover;
	background-attachment: fixed;
	font-family: cursive;
	z-index: -9;
}
.smbox {
    margin-top: 100pt;
	display: flex;
	flex-wrap: wrap;
	transform: translateY(-100px);
	justify-content: center;
}
.smbox span {
	margin: 1%;
	background: #eae4e4;
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.2),
						0 0 10px rgba(0,0,0,0.3);
	border-radius: 10px;
	padding: 20px 30px;
	cursor: pointer;
}
.smbox span:hover {
	transform: scale(1.3);
	transition: .3s ease;
}
.smbox .data {
	font-size: 40px;
	color: #FA6146;	
}
.smbox .det {
	font-size: 20px;
	color: #272529;
	font-family: cursive;
}
.extra .p2 {
    padding: 10px;
	/* padding-bottom: 250px; */
	font-size: 30px;
	text-align: center;
	color: #7c94cd;
    margin-top: -250px;

}


swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide img {
    
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }


  .grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    border: 1px solid white;
    background-color: rgb(246, 250, 250);
    box-sizing: border-box;
    
    
    
  }
  
  .grid img {
    
    width: 100px;
    height: auto;
    display: block;
    padding: 10px;
    box-sizing: border-box;
    
  }




  







